# CharityWebsite

./: CharityWebsite.sln
Charity.Web/: Charity.Web.csproj  Program.cs  Startup.cs  appsettings.json
Charity.Web/Controllers/: AccountController.cs  DonationController.cs  HomeController.cs
Charity.Web/Data/: ApplicationDbContext.cs
Charity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Charity.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Charity.Web/Properties/: launchSettings.json
Charity.Web/Views/: _ViewImports.cshtml
Charity.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Charity.Web/Views/Donation/: Formular.cshtml  Index.cshtml
Charity.Web/Views/Home/: AboutUs.cshtml
Charity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
